# CodeCuisine

./: .editorconfig  .versionize  CHANGELOG.md  CodeCuisine.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  codeql.yml  release.yml
CodeCuisine/: AppRunnerConfigExtensions.cs  CodeCuisine.csproj  GlobalUsings.cs  Program.cs  packages.lock.json
CodeCuisine.Tests.Snapshot/: BuildServiceTests.ShouldGenerateDirectoryBuildPropsFileWhenCalled.verified.props  BuildServiceTests.ShouldGenerateDirectoryBuildPropsFileWhenCalled_force=True_dryRun=False.verified.props  BuildServiceTests.cs  CodeCuisine.Tests.Snapshot.csproj  EditorconfigServiceTests.ShouldGenerateEditorconfigFileWhenCalled_force=False_dryRun=False.verified.editorconfig  EditorconfigServiceTests.cs  GitIgnoreServiceTests.cs  GlobalServiceTests.ShouldGenerateGlobalJsonFileWhenCalled_force=True_dryRun=False.verified.json  GlobalServiceTests.cs  PackagesServiceTests.ShouldGenerateDirectoryPackagesPropsFileWhenCalled.verified.props  PackagesServiceTests.cs  UnitTest1.Test1.verified.xml  UnitTest1.cs  packages.lock.json
CodeCuisine/Brokers/: ConsoleBroker.cs  IConsoleBroker.cs  ISystemBroker.cs  IXDocumentBroker.cs  SystemBroker.cs
CodeCuisine/Directories/Builds/: IPropsService.cs  PropsService.cs
CodeCuisine/Features/: Build.cs  Editorconfig.cs  Gitignore.cs  Global.cs  Info.cs  Packages.cs
CodeCuisine/Gits/: GitignoreService.cs  IGitignoreService.cs
CodeCuisine/Options/: DefaultOption.cs
CodeCuisine/Services/: BuildService.cs  GitIgnoreService.cs  IBuildService.cs  IGitIgnoreService.cs  IPackagesService.cs  PackagesService.cs
