<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.4-rc.1</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cc</ToolCommandName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="CommandDotNet" />
    <PackageReference Include="CommandDotNet.IoC.SimpleInjector" />
    <PackageReference Include="CommandDotNet.NameCasing" />
  </ItemGroup>
</Project>